{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/anyaglazyrina/js-react-developer-project-12/workflows/hexlet-check/badge.svg)](https://github.com/anyaglazyrina/js-react-developer-project-12/actions)",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix chattochat",
    "start": "start-server -s ./cchattochat/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  }
}
